# LGPL-3+ licensed files only used for testing purposes, not distributed
gio/tests/memory-monitor-dbus.py.in
gio/tests/memory-monitor-portal.py.in
gio/tests/power-profile-monitor-dbus.py.in
gio/tests/power-profile-monitor-portal.py.in
# Only the MPL-1.1 license text, not part of binary artifacts
LICENSES/MPL-1.1.txt
